Bộ câu hỏi familytree.pl:
1. male(X).
2. child(harry, charles).
3. father(X, isla).
4. married(diana, charles).
5. husband(X, anne).
6. divorced(edward).
7. findall(X, son(X, elizabeth), Son).
8. findall(X, child(X, william), Children).
9. findall(X, daughter(X, autum), Daughter).
10. findall(X, grandchild(X, anne), GrandChildren).
11. grandfather(X, james).
12. grandmother(X, miagrace).
13. aunt(X, savannah).
14. findall(X, sibling(andrew, X), Siblings).
15. findall(X, aunt(eugeine, X), NieceNephew).
16. aunt(beatrice, james).
17. uncle(X, william), unclce(X, perter_phillips).
18. findall(X, (granddaughter(X, phillip), not(married(X, Y)), FA_granddaughter)).
19. grandfather(X, miagrace), grandfather(X, george).
20. findall(X, brother(X, zara), Brother).

Bộ câu hỏi restaurant.pl:
1. chef(cuong).
2. findall(X, chef(X), Chef).
3. findall(X, source(X, china), FromChina).
4. allergy(hy, garlic).
5. findall(X, vegetarian(X), Vegetarian).
6. findall(X, ingredient_in_dish(X, fried_egg), I).
7. ingredient_in_dish(meat(X), fried_fish).
8. drink_in_event(wine, birthday).
9. findall(E, chef_in_event(bao, E), Event).
10. findall(X, cant_eat(hy, X), FoodHy).
11. not_fun_event(wedding).
12. cant_join(theanh, birthday).
13. findall(X, (vegetarian(P), cant_eat(P, X)), V).
14. findall(D, high_grade_dish(D), Dish).
15. findall(X, (ingredient_in_dish(X, fried_egg), source(X, vietnam), I).
16. ingredient_in_event(I, wedding).
17. cant_drink(nu, wine).
18. same_chefs_event(bao, nu, wedding).
19. findall(D, (dish_in_event(D, family_meeting), source_in_dish(china, D)), Dish).
20. findall((E1, E2), (same_ingredient_events(I, E1, E2), cource(I, vietnam), E1 \== E2), Event).
